* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  height: 100vh;
  width: 100%;
  background: #d3cce3;
  background: -webkit-linear-gradient(to bottom, #e9e4f0, #d3cce3);
  background: linear-gradient(to bottom, #e9e4f0, #d3cce3);
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.container h2 {
  font-family: "Satisfy", Sans-serif;
  font-size: 1.4rem;
}
.container nav a {
  padding: 0 20px;
  color: black;
  text-decoration: none;
}
.container nav a:hover {
  color: #1ae0ec;
}

section {
  min-height: 260px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #a8c0ff;
  background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);
  background: linear-gradient(to right, #3f2b96, #a8c0ff);
}
.widget {
  display: flex;
  justify-content: center;
  background: #d3cce3;
  background: -webkit-linear-gradient(to bottom, #e9e4f0, #d3cce3);
  background: linear-gradient(to bottom, #e9e4f0, #d3cce3);
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-me p {
  text-align: center;
}
.gallery {
  margin: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 97px;
}
.gallery .row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

form {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  margin: auto;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
footer {
  display: flex;
  margin: auto;
  justify-content: center;
}

@media (max-width: 767px) {
  body {
    padding: 10px;
  }

  section {
    text-align: center;
    margin-bottom: 20px;
  }

  .widget {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    margin-bottom: 20px;
  }

  main {
    padding: 10px;
  }

  .contact {
    padding: 10px;
  }
}
/* Desktop styles */
@media (min-width: 768px) {
  body {
    padding: 30px;
  }

  section {
    text-align: left;
    margin-bottom: 40px;
  }

  .widget {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .card {
    margin-bottom: 30px;
  }

  main {
    padding: 30px;
  }

  .contact {
    padding: 30px;
  }
}
