<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="task.css" />
    <title>עמוד משימה</title>
  </head>
  <body>
    <header>
      <div class="logo-name">
        <i class="bi bi-person-circle"></i>
        <h5>Yoram Mengistu</h5>
      </div>
    </header>
    <main>
      <div class="project-detail">
        <div class="project-title">
          <h1>Snake Game</h1>
          <p>
            משחק הנחש (Snake Game) הוא משחק ארקייד קלאסי שבו השחקן שולט בנחש
            ומנסה לאכול כמה שיותר פריטי אוכל בעוד הוא ממנהג ומנסה להימנע
            מהתנגשויות עם הקירות או עם גוף הנחש עצמו. המשחק מסתיים כאשר הנחש
            מתנגש בעצמו או בקירות. הניקוד של השחקן מתרבה עם כל פריט אוכל שהנחש
            אוכל.
          </p>
          <div class="button">
            <a
              href="https://dragon.compress2go.com/download-file/076facb3-36a8-4a44-be42-d53437661b61/17fc8850-9509-4ead-ab88-224488b6a287"
              download="snake-game.zip"
            >
              <button class="btn btn-primary">להורדת הפרויקט</button>
            </a>
            <button>
              <a
                href="https://snake-game-yorammen.netlify.app/"
                class="btn btn-primary"
                >לצפייה בפרויקט</a
              >
            </button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="widget">
        <img
          src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-145-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
          alt="HTML"
        />
      </div>
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-146-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="css"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-152-q0rd8j0n5rh40z2qzsfq2q65ks0v7rchp9beaky9ds.png"
        alt="API"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-148-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="bootstrap"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-153-q0rd8jyhcliecl1duaucn7xm65w8fgg81dyvruwv7k.png"
        alt="TypeScript"
      />
    </section>
    <hr />
  </body>
</html>
