:root {
  --clr-primary-DarkCyan: hsl(158, 36%, 37%);
  --clr-secondary-cream: hsl(30, 38%, 92%);

  --clr-neutral-darkBlue: hsl(212, 21%, 14%);
  --clr-neutral-Dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-neutral-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3 {
  line-height: 1.5rem;
}

input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  color: var(--clr-neutral-Dark-grayish-blue);
  font-size: 0.875rem;
  display: grid;
  place-content: center;
  margin: 1rem;
  background-color: var(--clr-secondary-cream);
}
.group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.product {
  background-color: var(--clr-neutral-white);
  border-radius: 0.5rem;
  display: grid;
  overflow: hidden;
  padding: 0.7rem;
  max-width: 600px;
}
@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}
.product-content {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
}
.product_category {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.product-title {
  font-size: 1.5rem;
  color: black;
}
.product_price {
  font-size: 1.5rem;
  color: var(--clr-primary-DarkCyan);
}
.button {
  cursor: pointer;
  padding: 0.5em 1.5rem;
  border-radius: 0.7rem;
  border: none;
  background-color: var(--clr-primary-DarkCyan);
  color: var(--clr-neutral-white);
  display: inline-flex;
  gap: 0.5rem;

  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.button:is(:hover, :focus) {
  background-color: var(--clr-neutral-darkBlue);
}
