<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="task.css" />
    <title>עמוד משימה</title>
  </head>
  <body>
    <header>
      <div class="logo-name">
        <i class="bi bi-person-circle"></i>
        <h5>Yoram Mengistu</h5>
      </div>
    </header>
    <main>
      <div class="project-detail">
        <div class="project-title">
          <h1>product-preview-card-component-main</h1>
          <p>
            פרויקט זה מציג רכיב כרטיס תצוגה מוצר, שמיושם ב-HTML ו- CSS. הכרטיס
            עוצב כך שהוא רספונסיבי ומתאים לשני גרסאות - גרסת מובייל וגרסת
            דסקטופ.
          </p>
          <div class="button">
            <a
              href="https://dragon.compress2go.com/download-file/f999eec5-0a08-4f0d-915e-f439fa2390e5/4937f295-2ad8-45f2-a105-1a1dae788637"
              download="calculator.zip"
            >
              <button class="btn btn-primary">Download ZIP</button>
            </a>
            <button>
              <a
                href="https://product-preview-card-component-yoramm.netlify.app/"
                class="btn btn-primary"
                >לצפייה בפרויקט</a
              >
            </button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="widget">
        <img
          src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-145-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
          alt="HTML"
        />
      </div>
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-146-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="css"
      />
    </section>
    <hr />
  </body>
</html>
