<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Image Search Engine</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="lightbox show">
      <div class="wrapper">
        <header>
          <div class="photographer">
            <i class="bi bi-camera-fill"></i>
            <span></span>
          </div>
          <div class="buttons">
            <i class="bi bi-x-lg"></i>
            <i class="bi bi-download"></i>
          </div>
        </header>
        <div class="preview-img">
          <div class="img">
            <img src="" alt="preview-img" />
          </div>
        </div>
      </div>
    </div>
    <section class="search">
      <img src="./images/search-img.jpg" alt="search-img" />
      <div class="content">
        <h1>Image Gallery with JavaScript</h1>
        <p>Search and download any images within a second</p>
        <div class="search-box">
          <i class="bi bi-search"></i>
          <input type="text" placeholder="Search images" />
        </div>
      </div>
    </section>
    <section class="gallery">
      <ul class="images"></ul>
      <button class="load-more">Load More</button>
    </section>
  </body>
</html>
