<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="task.css" />
    <title>עמוד משימה</title>
  </head>
  <body>
    <header>
      <div class="logo-name">
        <i class="bi bi-person-circle"></i>
        <h5>Yoram Mengistu</h5>
      </div>
    </header>
    <main>
      <div class="project-detail">
        <div class="project-title">
          <h1>Weather App</h1>
          <p>
            פרויקט זה הוא אפליקציית "Weather Dashboard" במימוש של HTML, CSS
            ו-JavaScript. האפליקציה מאפשרת למשתמשים לקבל מידע מזג אוויר עבור עיר
            ספציפית או להשתמש במיקום הנוכחי לעדכונים בנוגע למזג האוויר.
          </p>
          <div class="button">
            <a
              href="https://dragon.compress2go.com/download-file/2e2f9075-d462-41fb-8e78-d99017a234a7/7619e01e-61df-4045-b1db-8be4d42c727a"
              download="weather.zip"
            >
              <button class="btn btn-primary">להורדת הפרויקט</button>
            </a>
            <button>
              <a
                href="https://weather-app-project-yorammen.netlify.app/"
                class="btn btn-primary"
                >לצפייה בפרויקט</a
              >
            </button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="widget">
        <img
          src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-145-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
          alt="HTML"
        />
      </div>
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-146-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="css"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-152-q0rd8j0n5rh40z2qzsfq2q65ks0v7rchp9beaky9ds.png"
        alt="API"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-148-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="bootstrap"
      />
    </section>
    <hr />
  </body>
</html>
