<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="task.css" />
    <title>עמוד משימה</title>
  </head>
  <body>
    <header>
      <div class="logo-name">
        <i class="bi bi-person-circle"></i>
        <h5>Yoram Mengistu</h5>
      </div>
    </header>
    <main>
      <div class="project-detail">
        <div class="project-title">
          <h1>Language Translator App in JavaScript</h1>
          <p>
            קוד זה מספק מתרגם שפות שמאפשר למשתמשים להזין טקסט בשפה המקורית ולקבל
            את תרגומו בשפת היעד שנבחרה. המתרגם תומך בתרגום משפה אחת לשפה אחרת
            באמצעות שירותי Google Translate.
          </p>
          <div class="button">
            <a
              href="https://dragon.compress2go.com/download-file/1964200b-a125-4238-8d73-f9e8bea6c061/ebf33cfd-1155-41a0-b6d6-645d11606938"
              download="Language-Translator.zip"
            >
              <button class="btn btn-primary">Download ZIP</button>
            </a>
            <button>
              <a
                href="https://language-translator-yorammen.netlify.app/"
                class="btn btn-primary"
                >לצפייה בפרויקט</a
              >
            </button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="widget">
        <img
          src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-145-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
          alt="HTML"
        />
      </div>
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-146-2-q0rcy15iud3udqbma93p8diurvrb9foe9b27dciiv4.png"
        alt="css"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-156-q0rd8j0n5rh40z2qzsfq2q65ks0v7rchp9beaky9ds.png"
        alt="Javascript"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-150-q0rd8jyhcliecl1duaucn7xm65w8fgg81dyvruwv7k.png"
        alt="OOB"
      />
      <img
        src="https://projects-place.com/wp-content/uploads/elementor/thumbs/Group-152-q0rd8j0n5rh40z2qzsfq2q65ks0v7rchp9beaky9ds.png"
        alt="API"
      />
    </section>
    <hr />
  </body>
</html>
